# Python 3.7.4
absl-py==1.3.0
Bottleneck==1.3.2
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
contourpy==1.0.5
cycler==0.11.0
deap==1.3.1
docker-pycreds==0.4.0
fonttools==4.37.4
gitdb==4.0.9
GitPython==3.1.29
glfw==2.5.5
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
gym==0.25.2
gym-notices==0.0.8
idna==3.4
imageio==2.22.2
importlib-metadata==5.0.0
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mpi4py==3.0.3
mpmath==1.1.0
mujoco==2.2.0
numexpr==2.7.1
numpy==1.19.4
oauthlib==3.2.2
packaging==21.3
pandas==1.1.4
pathtools==0.1.2
Pillow==8.3.2
promise==2.3
protobuf==3.14.0
psutil==5.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.0
PyOpenGL==3.1.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
sentry-sdk==1.9.10
setproctitle==1.3.2
setuptools==49.2.1
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor-whl==1.1.2
torch==1.9.0
typing-extensions==3.7.4.3
urllib3==1.26.12
wandb==0.13.1
Werkzeug==2.2.2
wheel==0.37.1
yaspin==2.2.0
zipp==3.9.0

# install SB3:
## pip install stable-baselines3==1.5.0 --no-dependencies